получения цифр трёхзначного числа:
num = 754
a = num % 10
b = (num % 100) // 10
c = num // 100
print(a)
print(b)
print(c)

---------------------------------------


Напишите программу для нахождения цифр четырёхзначного числа.

n = int(input())
a= n%10
b = (n%100)//10
c = (n%1000)//100
d = n//1000
print('Цифра в позиции тысяч равна', d)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', a)

-----------------------------------------


